github.clientId=87b51f747b615b4ec5e0
github.clientSecret=906b723d0ac906b618211e5b91ef61bff378606f
github.redirectUri=http://47.93.6.5:8081/authorize/redirect
github.authorizeUrl=https://github.com/login/oauth/authorize?client_id=clientId&redirect_uri=redirectUri
github.accesstokenUrl=https://github.com/login/oauth/access_token?client_id=clientId&client_secret=clientSecret&code=authorize_code
github.userUrl=https://api.github.com/user?access_token=accessToken
server.port=8081