# fire

fire/: pom.xml
fire-vue/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
fire-vue/config/: index.js
fire-vue/src/: global.js  main.js
fire-vue/src/components/: face.vue  home.vue  login.vue  welcome.vue
fire-vue/src/router/: index.js
fire/fire-common/: pom.xml
fire/fire-common/src/main/java/com/fire/common/: FireCommonApplication.java
fire/fire-common/src/main/java/com/fire/common/base/: FieldErrorInfo.java  Resp.java
fire/fire-common/src/main/java/com/fire/common/config/: BaiDuProperties.java  GitHubProperties.java
fire/fire-common/src/main/java/com/fire/common/domain/: BaiDuFaceAddResult.java  BaiDuFaceDetectResult.java  BaiDuFaceSearchResult.java  BaiDuTokenResult.java  UserFaceInfo.java
fire/fire-common/src/main/java/com/fire/common/enums/: HttpCodeEnum.java
fire/fire-common/src/main/java/com/fire/common/pojo/: UserInfo.java
fire/fire-common/src/main/java/com/fire/common/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  OkHttpClientUtil.java
fire/fire-common/src/main/java/fire/: FireCommonApplication.java
fire/fire-common/src/main/resources/: application.properties
fire/fire-common/src/test/java/fire/: DemoApplicationTests.java
fire/fire-controller/: pom.xml
fire/fire-controller/src/main/java/com/fire/controller/: LoginController.java
fire/fire-controller/src/main/resources/static/css/: face.css
fire/fire-controller/src/main/resources/templates/: face.html
fire/fire-repository/: pom.xml
fire/fire-repository/src/main/java/com/fire/repository/: FireRepositoryApplication.java
fire/fire-repository/src/main/java/com/fire/repository/generator/: GeneratorDoc.java
fire/fire-repository/src/main/java/com/fire/repository/mapper/: FireUserMapper.java
fire/fire-repository/src/main/java/com/fire/repository/model/: FireUser.java
fire/fire-repository/src/main/resources/: application.properties
fire/fire-repository/src/main/resources/generator/: generatorConfig.xml
fire/fire-repository/src/main/resources/mapping/: FireUserMapper.xml
fire/fire-repository/src/test/java/: GeneratorDocTest.java
fire/fire-repository/src/test/java/com/fire/repository/: FireRepositoryApplicationTests.java
fire/fire-service/: pom.xml
fire/fire-service/src/main/java/com/fire/service/: FireServiceApplication.java
fire/fire-service/src/main/java/com/fire/service/impl/: BaiDuFaceApiServiceImpl.java
fire/fire-service/src/main/java/com/fire/service/service/: BaiDuFaceApiService.java
fire/fire-service/src/test/java/com/fire/service/: FireServiceApplicationTests.java
fire/src/main/java/com/oauth/github/: SpringbootGithubLoginApplication.java
fire/src/main/java/com/oauth/github/config/: GitHubProperties.java
fire/src/main/java/com/oauth/github/controller/: LoginController.java
fire/src/main/java/com/oauth/github/pojo/: UserInfo.java
fire/src/main/java/com/oauth/github/util/: OkHttpClientUtil.java
fire/src/main/resources/: application.properties
fire/src/main/resources/templates/: login.html
